<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>9.2.&nbsp;Catalog Tables</title><link rel="stylesheet" type="text/css" href="../css/freebsd_docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="book.html" title="The Apache HBase&#153; Reference Guide"><link rel="up" href="architecture.html" title="Chapter&nbsp;9.&nbsp;Architecture"><link rel="prev" href="architecture.html" title="Chapter&nbsp;9.&nbsp;Architecture"><link rel="next" href="client.html" title="9.3.&nbsp;Client"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2.&nbsp;Catalog Tables</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="architecture.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;9.&nbsp;Architecture</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="client.html">Next</a></td></tr></table><hr></div><script type="text/javascript">
    var disqus_shortname = 'hbase'; // required: replace example with your forum shortname
    var disqus_url = 'http://hbase.apache.org/book/arch.catalog.html';
    </script><div class="section" title="9.2.&nbsp;Catalog Tables"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="arch.catalog"></a>9.2.&nbsp;Catalog Tables</h2></div></div></div><p>The catalog table <code class="code">hbase:meta</code> exists as an HBase table and is filtered out of the HBase
        shell's <code class="code">list</code> command, but is in fact a table just like any other. </p><div class="section" title="9.2.1.&nbsp;-ROOT-"><div class="titlepage"><div><div><h3 class="title"><a name="arch.catalog.root"></a>9.2.1.&nbsp;-ROOT-</h3></div></div></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The <code class="code">-ROOT-</code> table was removed in HBase 0.96.0. Information here should
            be considered historical.</p></div><p>The <code class="code">-ROOT-</code> table kept track of the location of the
            <code class="code">.META</code> table (the previous name for the table now called <code class="code">hbase:meta</code>) prior to HBase
          0.96. The <code class="code">-ROOT-</code> table structure was as follows: </p><div class="itemizedlist" title="Key"><p class="title"><b>Key</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>.META. region key (<code class="code">.META.,,1</code>)</p></li></ul></div><div class="itemizedlist" title="Values"><p class="title"><b>Values</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="code">info:regioninfo</code> (serialized <a class="link" href="http://hbase.apache.org/apidocs/org/apache/hadoop/hbase/HRegionInfo.html" target="_top">HRegionInfo</a>
              instance of hbase:meta)</p></li><li class="listitem"><p><code class="code">info:server</code> (server:port of the RegionServer holding
              hbase:meta)</p></li><li class="listitem"><p><code class="code">info:serverstartcode</code> (start-time of the RegionServer process holding
              hbase:meta)</p></li></ul></div></div><div class="section" title="9.2.2.&nbsp;hbase:meta"><div class="titlepage"><div><div><h3 class="title"><a name="arch.catalog.meta"></a>9.2.2.&nbsp;hbase:meta</h3></div></div></div><p>The <code class="code">hbase:meta</code> table (previously called <code class="code">.META.</code>) keeps a list
          of all regions in the system. The location of <code class="code">hbase:meta</code> was previously
          tracked within the <code class="code">-ROOT-</code> table, but is now stored in Zookeeper.</p><p>The <code class="code">hbase:meta</code> table structure is as follows: </p><div class="itemizedlist" title="Key"><p class="title"><b>Key</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>Region key of the format (<code class="code">[table],[region start key],[region
              id]</code>)</p></li></ul></div><div class="itemizedlist" title="Values"><p class="title"><b>Values</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="code">info:regioninfo</code> (serialized <a class="link" href="http://hbase.apache.org/apidocs/org/apache/hadoop/hbase/HRegionInfo.html" target="_top">
                HRegionInfo</a> instance for this region)</p></li><li class="listitem"><p><code class="code">info:server</code> (server:port of the RegionServer containing this
              region)</p></li><li class="listitem"><p><code class="code">info:serverstartcode</code> (start-time of the RegionServer process
              containing this region)</p></li></ul></div><p>When a table is in the process of splitting, two other columns will be created, called
            <code class="code">info:splitA</code> and <code class="code">info:splitB</code>. These columns represent the two
          daughter regions. The values for these columns are also serialized HRegionInfo instances.
          After the region has been split, eventually this row will be deleted. </p><div class="note" title="Note on HRegionInfo" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note on HRegionInfo</h3><p>The empty key is used to denote table start and table end. A region with an empty
            start key is the first region in a table. If a region has both an empty start and an
            empty end key, it is the only region in the table </p></div><p>In the (hopefully unlikely) event that programmatic processing of catalog metadata is
          required, see the <a class="link" href="http://hbase.apache.org/apidocs/org/apache/hadoop/hbase/util/Writables.html#getHRegionInfo%28byte[]%29" target="_top">Writables</a>
          utility. </p></div><div class="section" title="9.2.3.&nbsp;Startup Sequencing"><div class="titlepage"><div><div><h3 class="title"><a name="arch.catalog.startup"></a>9.2.3.&nbsp;Startup Sequencing</h3></div></div></div><p>First, the location of <code class="code">hbase:meta</code> is looked up in Zookeeper. Next,
          <code class="code">hbase:meta</code> is updated with server and startcode values.</p><p>For information on region-RegionServer assignment, see <a class="xref" href="regions.arch.html#regions.arch.assignment" title="9.7.2.&nbsp;Region-RegionServer Assignment">Section&nbsp;9.7.2, &#8220;Region-RegionServer Assignment&#8221;</a>. </p></div></div><div id="disqus_thread"></div><script type="text/javascript">
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="architecture.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="architecture.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="client.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;9.&nbsp;Architecture&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="book.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9.3.&nbsp;Client</td></tr></table></div></body></html>