<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>18.3.&nbsp;IDEs</title><link rel="stylesheet" type="text/css" href="../css/freebsd_docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="book.html" title="The Apache HBase&#153; Reference Guide"><link rel="up" href="developer.html" title="Chapter&nbsp;18.&nbsp;Building and Developing Apache HBase"><link rel="prev" href="repos.html" title="18.2.&nbsp;Apache HBase Repositories"><link rel="next" href="build.html" title="18.4.&nbsp;Building Apache HBase"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">18.3.&nbsp;IDEs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="repos.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;18.&nbsp;Building and Developing Apache HBase</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="build.html">Next</a></td></tr></table><hr></div><script type="text/javascript">
    var disqus_shortname = 'hbase'; // required: replace example with your forum shortname
    var disqus_url = 'http://hbase.apache.org/book/ides.html';
    </script><div class="section" title="18.3.&nbsp;IDEs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ides"></a>18.3.&nbsp;IDEs</h2></div></div></div><div class="section" title="18.3.1.&nbsp;Eclipse"><div class="titlepage"><div><div><h3 class="title"><a name="eclipse"></a>18.3.1.&nbsp;Eclipse</h3></div></div></div><div class="section" title="18.3.1.1.&nbsp;Code Formatting"><div class="titlepage"><div><div><h4 class="title"><a name="eclipse.code.formatting"></a>18.3.1.1.&nbsp;Code Formatting</h4></div></div></div><p>Under the <code class="filename">dev-support/</code> folder, you will find
                        <code class="filename">hbase_eclipse_formatter.xml</code>. We encourage you to have
                    this formatter in place in eclipse when editing HBase code.</p><div class="procedure" title="Procedure&nbsp;18.1.&nbsp;Load the HBase Formatter Into Eclipse"><a name="d2875e19579"></a><p class="title"><b>Procedure&nbsp;18.1.&nbsp;Load the HBase Formatter Into Eclipse</b></p><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Open the <span class="guimenu">Eclipse</span> &#8594; <span class="guimenuitem">Preferences</span> menu item.</p></li><li class="step" title="Step 2"><p>In Preferences, click the <span class="guimenu">Java</span> &#8594; <span class="guisubmenu">Code Style</span> &#8594; <span class="guimenuitem">Formatter</span> menu item.</p></li><li class="step" title="Step 3"><p>Click <span class="guibutton">Import</span> and browse to the location of the
                                <code class="filename">hbase_eclipse_formatter.xml</code> file, which is in
                            the <code class="filename">dev-support/</code> directory. Click
                                <span class="guibutton">Apply</span>.</p></li><li class="step" title="Step 4"><p>Still in Preferences, click <span class="guimenu">Java Editor</span> &#8594; <span class="guimenuitem">Save Actions</span>. Be sure the following options are selected:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Perform the selected actions on save</p></li><li class="listitem"><p>Format source code</p></li><li class="listitem"><p>Format edited lines</p></li></ul></div><p>Click <span class="guibutton">Apply</span>. Close all dialog boxes and return
                            to the main window.</p></li></ol></div><p>In addition to the automatic formatting, make sure you follow the style
                    guidelines explained in <a class="xref" href="developing.html#common.patch.feedback" title="18.10.3.2.&nbsp;Code Formatting Conventions">Section&nbsp;18.10.3.2, &#8220;Code Formatting Conventions&#8221;</a></p><p>Also, no <code class="code">@author</code> tags - that's a rule. Quality Javadoc comments
                    are appreciated. And include the Apache license.</p></div><div class="section" title="18.3.1.2.&nbsp;Eclipse Git Plugin"><div class="titlepage"><div><div><h4 class="title"><a name="eclipse.git.plugin"></a>18.3.1.2.&nbsp;Eclipse Git Plugin</h4></div></div></div><p>If you cloned the project via git, download and install the Git plugin (EGit).
                    Attach to your local git repo (via the <span class="guilabel">Git Repositories</span>
                    window) and you'll be able to see file revision history, generate patches,
                    etc.</p></div><div class="section" title="18.3.1.3.&nbsp;HBase Project Setup in Eclipse using m2eclipse"><div class="titlepage"><div><div><h4 class="title"><a name="eclipse.maven.setup"></a>18.3.1.3.&nbsp;HBase Project Setup in Eclipse using <code class="code">m2eclipse</code></h4></div></div></div><p>The easiest way is to use the <span class="command"><strong>m2eclipse</strong></span> plugin for Eclipse.
                    Eclipse Indigo or newer includes <span class="command"><strong>m2eclipse</strong></span>, or you can
                    download it from <a class="link" href="http://www.eclipse.org/m2e/" target="_top">http://www.eclipse.org/m2e/</a>/. It provides Maven integration for
                    Eclipse, and even lets you use the direct Maven commands from within Eclipse to
                    compile and test your project.</p><p>To import the project, click <span class="guimenu">File</span> &#8594; <span class="guisubmenu">Import</span> &#8594; <span class="guisubmenu">Maven</span> &#8594; <span class="guimenuitem">Existing Maven Projects</span> and select the HBase root directory. <code class="code">m2eclipse</code>
                    locates all the hbase modules for you.</p><p>If you install <span class="command"><strong>m2eclipse</strong></span> and import HBase in your
                    workspace, do the following to fix your eclipse Build Path. </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Remove <code class="filename">target</code> folder</p></li><li class="listitem"><p>Add <code class="filename">target/generated-jamon</code> and
                                <code class="filename">target/generated-sources/java</code> folders.</p></li><li class="listitem"><p>Remove from your Build Path the exclusions on the
                                <code class="filename">src/main/resources</code> and
                                <code class="filename">src/test/resources</code> to avoid error message in
                            the console, such as the following:</p><pre class="screen">Failed to execute goal 
org.apache.maven.plugins:maven-antrun-plugin:1.6:run (default) on project hbase:
'An Ant BuildException has occured: Replace: source file .../target/classes/hbase-default.xml 
doesn't exist</pre><p>This will also reduce the eclipse build cycles and make your life
                            easier when developing. </p></li></ol></div></div><div class="section" title="18.3.1.4.&nbsp;HBase Project Setup in Eclipse Using the Command Line"><div class="titlepage"><div><div><h4 class="title"><a name="eclipse.commandline"></a>18.3.1.4.&nbsp;HBase Project Setup in Eclipse Using the Command Line</h4></div></div></div><p>Instead of using <code class="code">m2eclipse</code>, you can generate the Eclipse files
                    from the command line. </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>First, run the following command, which builds HBase. You only need to
                            do this once.</p><pre class="programlisting">mvn clean install -DskipTests</pre></li><li class="listitem"><p>Close Eclipse, and execute the following command from the terminal, in
                            your local HBase project directory, to generate new
                                <code class="filename">.project</code> and <code class="filename">.classpath</code>
                            files.</p><pre class="programlisting">mvn eclipse:eclipse</pre></li><li class="listitem"><p>Reopen Eclipse and import the <code class="filename">.project</code> file in
                            the HBase directory to a workspace.</p></li></ol></div></div><div class="section" title="18.3.1.5.&nbsp;Maven Classpath Variable"><div class="titlepage"><div><div><h4 class="title"><a name="eclipse.maven.class"></a>18.3.1.5.&nbsp;Maven Classpath Variable</h4></div></div></div><p>The <code class="varname">$M2_REPO</code> classpath variable needs to be set up for the
                    project. This needs to be set to your local Maven repository, which is usually
                        <code class="filename">~/.m2/repository</code></p><p>If this classpath variable is not configured, you will see compile errors in
                    Eclipse like this: </p><pre class="screen">
Description	Resource	Path	Location	Type
The project cannot be built until build path errors are resolved	hbase		Unknown	Java Problem
Unbound classpath variable: 'M2_REPO/asm/asm/3.1/asm-3.1.jar' in project 'hbase'	hbase		Build path	Build Path Problem
Unbound classpath variable: 'M2_REPO/com/google/guava/guava/r09/guava-r09.jar' in project 'hbase'	hbase		Build path	Build Path Problem
Unbound classpath variable: 'M2_REPO/com/google/protobuf/protobuf-java/2.3.0/protobuf-java-2.3.0.jar' in project 'hbase'	hbase		Build path	Build Path Problem Unbound classpath variable:
                </pre></div><div class="section" title="18.3.1.6.&nbsp;Eclipse Known Issues"><div class="titlepage"><div><div><h4 class="title"><a name="eclipse.issues"></a>18.3.1.6.&nbsp;Eclipse Known Issues</h4></div></div></div><p>Eclipse will currently complain about <code class="filename">Bytes.java</code>. It is
                    not possible to turn these errors off.</p><pre class="screen">
Description	Resource	Path	Location	Type
Access restriction: The method arrayBaseOffset(Class) from the type Unsafe is not accessible due to restriction on required library /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar	Bytes.java	/hbase/src/main/java/org/apache/hadoop/hbase/util	line 1061	Java Problem
Access restriction: The method arrayIndexScale(Class) from the type Unsafe is not accessible due to restriction on required library /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar	Bytes.java	/hbase/src/main/java/org/apache/hadoop/hbase/util	line 1064	Java Problem
Access restriction: The method getLong(Object, long) from the type Unsafe is not accessible due to restriction on required library /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar	Bytes.java	/hbase/src/main/java/org/apache/hadoop/hbase/util	line 1111	Java Problem
             </pre></div><div class="section" title="18.3.1.7.&nbsp;Eclipse - More Information"><div class="titlepage"><div><div><h4 class="title"><a name="eclipse.more"></a>18.3.1.7.&nbsp;Eclipse - More Information</h4></div></div></div><p>For additional information on setting up Eclipse for HBase development on
                    Windows, see <a class="link" href="http://michaelmorello.blogspot.com/2011/09/hbase-subversion-eclipse-windows.html" target="_top">Michael Morello's blog</a> on the topic. </p></div></div><div class="section" title="18.3.2.&nbsp;IntelliJ IDEA"><div class="titlepage"><div><div><h3 class="title"><a name="d2875e19785"></a>18.3.2.&nbsp;IntelliJ IDEA</h3></div></div></div><p>You can set up IntelliJ IDEA for similar functinoality as Eclipse. Follow these steps.</p><div class="orderedlist" title="Project Setup in IntelliJ IDEA"><p class="title"><b>Project Setup in IntelliJ IDEA</b></p><ol class="orderedlist" type="1"><li class="listitem"><p>Select <span class="guimenu">Import Project</span> &#8594; <span class="guisubmenu">Import Project From External Model</span> &#8594; <span class="guimenuitem">Maven</span></p></li><li class="listitem"><p>You do not need to select a profile. Be sure <span class="guilabel">Maven project
                            required</span> is selected, and click
                        <span class="guibutton">Next</span>.</p></li><li class="listitem"><p>Select the location for the JDK.</p></li></ol></div><p title="Using the HBase Formatter in IntelliJ IDEA"><b>Using the HBase Formatter in IntelliJ IDEA.&nbsp;</b>Using the Eclipse Code Formatter plugin for IntelliJ IDEA, you can import the
                    HBase code formatter described in <a class="xref" href="ides.html#eclipse.code.formatting" title="18.3.1.1.&nbsp;Code Formatting">Section&nbsp;18.3.1.1, &#8220;Code Formatting&#8221;</a>.</p></div><div class="section" title="18.3.3.&nbsp;Other IDEs"><div class="titlepage"><div><div><h3 class="title"><a name="d2875e19822"></a>18.3.3.&nbsp;Other IDEs</h3></div></div></div><p>It would be userful to mirror the <a class="xref" href="ides.html#eclipse" title="18.3.1.&nbsp;Eclipse">Section&nbsp;18.3.1, &#8220;Eclipse&#8221;</a> set-up instructions
                for other IDEs. If you would like to assist, please have a look at <a class="link" href="https://issues.apache.org/jira/browse/HBASE-11704" target="_top">HBASE-11704</a>.</p></div></div><div id="disqus_thread"></div><script type="text/javascript">
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="repos.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="developer.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="build.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">18.2.&nbsp;Apache HBase Repositories&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="book.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;18.4.&nbsp;Building Apache HBase</td></tr></table></div></body></html>