<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>1.4.&nbsp;HBase Metrics</title><link rel="stylesheet" type="text/css" href="../css/freebsd_docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="ops_mgt.html" title="Chapter&nbsp;1.&nbsp;Apache HBase Operational Management"><link rel="up" href="ops_mgt.html" title="Chapter&nbsp;1.&nbsp;Apache HBase Operational Management"><link rel="prev" href="node.management.html" title="1.3.&nbsp;Node Management"><link rel="next" href="ops.monitoring.html" title="1.5.&nbsp;HBase Monitoring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.4.&nbsp;HBase Metrics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="node.management.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ops.monitoring.html">Next</a></td></tr></table><hr></div><script type="text/javascript">
    var disqus_shortname = 'hbase'; // required: replace example with your forum shortname
    var disqus_url = 'http://hbase.apache.org/book/hbase_metrics.html';
    </script><div class="section" title="1.4.&nbsp;HBase Metrics"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hbase_metrics"></a>1.4.&nbsp;HBase Metrics</h2></div></div></div><p>HBase emits metrics which adhere to the <a class="link" href="http://hadoop.apache.org/core/docs/current/api/org/apache/hadoop/metrics/package-summary.html" target="_top">Hadoop metrics</a> API. Starting with HBase 0.95<sup>[<a name="d839e1002" href="#ftn.d839e1002" class="footnote">1</a>]</sup>,
      HBase is configured to emit a default
      set of metrics with a default sampling period of every 10 seconds. You can use HBase
      metrics in conjunction with Ganglia. You can also filter which metrics are emitted and extend
      the metrics framework to capture custom metrics appropriate for your environment.</p><div class="section" title="1.4.1.&nbsp;Metric Setup"><div class="titlepage"><div><div><h3 class="title"><a name="metric_setup"></a>1.4.1.&nbsp;Metric Setup</h3></div></div></div><p>For HBase 0.95 and newer, HBase ships with a default metrics configuration, or
          <em class="firstterm">sink</em>. This includes a wide variety of individual metrics, and emits
        them every 10 seconds by default. To configure metrics for a given region server, edit the
          <code class="filename">conf/hadoop-metrics2-hbase.properties</code> file. Restart the region server
        for the changes to take effect.</p><p>To change the sampling rate for the default sink, edit the line beginning with
          <code class="literal">*.period</code>. To filter which metrics are emitted or to extend the metrics
        framework, see <a class="link" href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/metrics2/package-summary.html" target="_top">http://hadoop.apache.org/docs/current/api/org/apache/hadoop/metrics2/package-summary.html</a>
      </p><div class="note" title="HBase Metrics and Ganglia" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a name="rs_metrics_ganglia"></a>HBase Metrics and Ganglia</h3><p>By default, HBase emits a large number of metrics per region server. Ganglia may have
          difficulty processing all these metrics. Consider increasing the capacity of the Ganglia
          server or reducing the number of metrics emitted by HBase. See <a class="link" href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/metrics2/package-summary.html#filtering" target="_top">Metrics Filtering</a>.</p></div></div><div class="section" title="1.4.2.&nbsp;Disabling Metrics"><div class="titlepage"><div><div><h3 class="title"><a name="d839e1035"></a>1.4.2.&nbsp;Disabling Metrics</h3></div></div></div><p>To disable metrics for a region server, edit the
          <code class="filename">conf/hadoop-metrics2-hbase.properties</code> file and comment out any
        uncommented lines. Restart the region server for the changes to take effect.</p></div><div class="section" title="1.4.3.&nbsp;Discovering Available Metrics"><div class="titlepage"><div><div><h3 class="title"><a name="discovering.available.metrics"></a>1.4.3.&nbsp;Discovering Available Metrics</h3></div></div></div><p>Rather than listing each metric which HBase emits by default, you can browse through the
        available metrics, either as a JSON output or via JMX. Different metrics are
        exposed for the Master process and each region server process.</p><div class="procedure" title="Procedure&nbsp;1.1.&nbsp;Access a JSON Output of Available Metrics"><a name="d839e1048"></a><p class="title"><b>Procedure&nbsp;1.1.&nbsp;Access a JSON Output of Available Metrics</b></p><ol class="procedure" type="1"><li class="step" title="Step 1"><p>After starting HBase, access the region server's web UI, at
              <code class="literal">http://REGIONSERVER_HOSTNAME:60030</code> by default (or port 16030 in HBase 1.0+).</p></li><li class="step" title="Step 2"><p>Click the <span class="guilabel">Metrics Dump</span> link near the top. The metrics for the region server are
            presented as a dump of the JMX bean in JSON format. This will dump out all metrics names and their
            values.
            To include metrics descriptions in the listing &#8212; this can be useful when you are exploring
            what is available &#8212; add a query string of
            <code class="literal">?description=true</code> so your URL becomes
            <code class="literal">http://REGIONSERVER_HOSTNAME:60030/jmx?description=true</code>.
            Not all beans and attributes have descriptions.
          </p></li><li class="step" title="Step 3"><p>To view metrics for the Master, connect to the Master's web UI instead (defaults to
              <code class="literal">http://localhost:60010</code> or port 16010 in HBase 1.0+) and click its <span class="guilabel">Metrics
                Dump</span> link.
            To include metrics descriptions in the listing &#8212; this can be useful when you are exploring
            what is available &#8212; add a query string of
            <code class="literal">?description=true</code> so your URL becomes
            <code class="literal">http://REGIONSERVER_HOSTNAME:60010/jmx?description=true</code>.
            Not all beans and attributes have descriptions.
            </p></li></ol></div><div class="procedure" title="Procedure&nbsp;1.2.&nbsp;Browse the JMX Output of Available Metrics"><a name="d839e1084"></a><p class="title"><b>Procedure&nbsp;1.2.&nbsp;Browse the JMX Output of Available Metrics</b></p><p>You can use many different tools to view JMX content by browsing MBeans. This
          procedure uses <span class="command"><strong>jvisualvm</strong></span>, which is an application usually available in the JDK.
            </p><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Start HBase, if it is not already running.</p></li><li class="step" title="Step 2"><p>Run the command <span class="command"><strong>jvisualvm</strong></span> command on a host with a GUI display.
            You can launch it from the command line or another method appropriate for your operating
            system.</p></li><li class="step" title="Step 3"><p>Be sure the <span class="guilabel">VisualVM-MBeans</span> plugin is installed. Browse to <span class="guimenu">Tools</span> &#8594; <span class="guimenuitem">Plugins</span>. Click <span class="guilabel">Installed</span> and check whether the plugin is
            listed. If not, click <span class="guilabel">Available Plugins</span>, select it, and click
              <span class="guibutton">Install</span>. When finished, click
            <span class="guibutton">Close</span>.</p></li><li class="step" title="Step 4"><p>To view details for a given HBase process, double-click the process in the
              <span class="guilabel">Local</span> sub-tree in the left-hand panel. A detailed view opens in
            the right-hand panel. Click the <span class="guilabel">MBeans</span> tab which appears as a tab
            in the top of the right-hand panel.</p></li><li class="step" title="Step 5"><p>To access the HBase metrics, navigate to the appropriate sub-bean:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Master: <span class="guimenu">Hadoop</span> &#8594; <span class="guisubmenu">HBase</span> &#8594; <span class="guisubmenu">Master</span> &#8594; <span class="guisubmenu">Server</span></p></li><li class="listitem"><p>RegionServer: <span class="guimenu">Hadoop</span> &#8594; <span class="guisubmenu">HBase</span> &#8594; <span class="guisubmenu">RegionServer</span> &#8594; <span class="guisubmenu">Server</span></p></li></ul></div></li><li class="step" title="Step 6"><p>The name of each metric and its current value is displayed in the
              <span class="guilabel">Attributes</span> tab. For a view which includes more details, including
            the description of each attribute, click the <span class="guilabel">Metadata</span> tab.</p></li></ol></div></div><div class="section" title="1.4.4.&nbsp;Units of Measure for Metrics"><div class="titlepage"><div><div><h3 class="title"><a name="d839e1171"></a>1.4.4.&nbsp;Units of Measure for Metrics</h3></div></div></div><p>Different metrics are expressed in different units, as appropriate. Often, the unit of
        measure is in the name (as in the metric <code class="code">shippedKBs</code>). Otherwise, use the
        following guidelines. When in doubt, you may need to examine the source for a given
        metric.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Metrics that refer to a point in time are usually expressed as a timestamp.</p></li><li class="listitem"><p>Metrics that refer to an age (such as <code class="code">ageOfLastShippedOp</code>) are usually
            expressed in milliseconds.</p></li><li class="listitem"><p>Metrics that refer to memory sizes are in bytes.</p></li><li class="listitem"><p>Sizes of queues (such as <code class="code">sizeOfLogQueue</code>) are expressed as the number of
            items in the queue. Determine the size by multiplying by the block size (default is 64
            MB in HDFS).</p></li><li class="listitem"><p>Metrics that refer to things like the number of a given type of operations (such as
              <code class="code">logEditsRead</code>) are expressed as an integer.</p></li></ul></div></div><div class="section" title="1.4.5.&nbsp;Most Important Master Metrics"><div class="titlepage"><div><div><h3 class="title"><a name="master_metrics"></a>1.4.5.&nbsp;Most Important Master Metrics</h3></div></div></div><p>Note: Counts are usually over the last metrics reporting interval.</p><div class="variablelist"><dl><dt><span class="term">hbase.master.numRegionServers</span></dt><dd><p>Number of live regionservers</p></dd><dt><span class="term">hbase.master.numDeadRegionServers</span></dt><dd><p>Number of dead regionservers</p></dd><dt><span class="term">hbase.master.ritCount </span></dt><dd><p>The number of regions in transition</p></dd><dt><span class="term">hbase.master.ritCountOverThreshold</span></dt><dd><p>The number of regions that have been in transition longer than
            a threshold time (default: 60 seconds)</p></dd><dt><span class="term">hbase.master.ritOldestAge</span></dt><dd><p>The age of the longest region in transition, in milliseconds
            </p></dd></dl></div></div><div class="section" title="1.4.6.&nbsp;Most Important RegionServer Metrics"><div class="titlepage"><div><div><h3 class="title"><a name="rs_metrics"></a>1.4.6.&nbsp;Most Important RegionServer Metrics</h3></div></div></div><p>Note: Counts are usually over the last metrics reporting interval.</p><div class="variablelist"><dl><dt><span class="term">hbase.regionserver.regionCount</span></dt><dd><p>The number of regions hosted by the regionserver</p></dd><dt><span class="term">hbase.regionserver.storeFileCount</span></dt><dd><p>The number of store files on disk currently managed by the
            regionserver</p></dd><dt><span class="term">hbase.regionserver.storeFileSize</span></dt><dd><p>Aggregate size of the store files on disk</p></dd><dt><span class="term">hbase.regionserver.hlogFileCount</span></dt><dd><p>The number of write ahead logs not yet archived</p></dd><dt><span class="term">hbase.regionserver.totalRequestCount</span></dt><dd><p>The total number of requests received</p></dd><dt><span class="term">hbase.regionserver.readRequestCount</span></dt><dd><p>The number of read requests received</p></dd><dt><span class="term">hbase.regionserver.writeRequestCount</span></dt><dd><p>The number of write requests received</p></dd><dt><span class="term">hbase.regionserver.numOpenConnections</span></dt><dd><p>The number of open connections at the RPC layer</p></dd><dt><span class="term">hbase.regionserver.numActiveHandler</span></dt><dd><p>The number of RPC handlers actively servicing requests</p></dd><dt><span class="term">hbase.regionserver.numCallsInGeneralQueue</span></dt><dd><p>The number of currently enqueued user requests</p></dd><dt><span class="term">hbase.regionserver.numCallsInReplicationQueue</span></dt><dd><p>The number of currently enqueued operations received from
            replication</p></dd><dt><span class="term">hbase.regionserver.numCallsInPriorityQueue</span></dt><dd><p>The number of currently enqueued priority (internal housekeeping)
            requests</p></dd><dt><span class="term">hbase.regionserver.flushQueueLength</span></dt><dd><p>Current depth of the memstore flush queue. If increasing, we are falling
            behind with clearing memstores out to HDFS.</p></dd><dt><span class="term">hbase.regionserver.updatesBlockedTime</span></dt><dd><p>Number of milliseconds updates have been blocked so the memstore can be
            flushed</p></dd><dt><span class="term">hbase.regionserver.compactionQueueLength</span></dt><dd><p>Current depth of the compaction request queue. If increasing, we are
            falling behind with storefile compaction.</p></dd><dt><span class="term">hbase.regionserver.blockCacheHitCount</span></dt><dd><p>The number of block cache hits</p></dd><dt><span class="term">hbase.regionserver.blockCacheMissCount</span></dt><dd><p>The number of block cache misses</p></dd><dt><span class="term">hbase.regionserver.blockCacheExpressHitPercent </span></dt><dd><p>The percent of the time that requests with the cache turned on hit the
            cache</p></dd><dt><span class="term">hbase.regionserver.percentFilesLocal</span></dt><dd><p>Percent of store file data that can be read from the local DataNode,
            0-100</p></dd><dt><span class="term">hbase.regionserver.&lt;op&gt;_&lt;measure&gt;</span></dt><dd><p>Operation latencies, where &lt;op&gt; is one of Append, Delete, Mutate,
            Get, Replay, Increment; and where &lt;measure&gt; is one of min, max, mean, median,
            75th_percentile, 95th_percentile, 99th_percentile</p></dd><dt><span class="term">hbase.regionserver.slow&lt;op&gt;Count </span></dt><dd><p>The number of operations we thought were slow, where &lt;op&gt; is one
            of the list above</p></dd><dt><span class="term">hbase.regionserver.GcTimeMillis</span></dt><dd><p>Time spent in garbage collection, in milliseconds</p></dd><dt><span class="term">hbase.regionserver.GcTimeMillisParNew</span></dt><dd><p>Time spent in garbage collection of the young generation, in
            milliseconds</p></dd><dt><span class="term">hbase.regionserver.GcTimeMillisConcurrentMarkSweep</span></dt><dd><p>Time spent in garbage collection of the old generation, in
            milliseconds</p></dd><dt><span class="term">hbase.regionserver.authenticationSuccesses</span></dt><dd><p>Number of client connections where authentication succeeded</p></dd><dt><span class="term">hbase.regionserver.authenticationFailures</span></dt><dd><p>Number of client connection authentication failures</p></dd><dt><span class="term">hbase.regionserver.mutationsWithoutWALCount </span></dt><dd><p>Count of writes submitted with a flag indicating they should bypass the
            write ahead log</p></dd></dl></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a id="ftn.d839e1002" href="#d839e1002" class="para">1</a>] </sup>The Metrics system was redone in
          HBase 0.96. See <a class="link" href="https://blogs.apache.org/hbase/entry/migration_to_the_new_metrics" target="_top">Migration
            to the New Metrics Hotness &#8211; Metrics2</a> by Elliot Clark for detail</p></div></div></div><div id="disqus_thread"></div><script type="text/javascript">
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="node.management.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ops.monitoring.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.3.&nbsp;Node Management&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ops_mgt.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.5.&nbsp;HBase Monitoring</td></tr></table></div></body></html>